<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/medicationIcon"
        android:icon="@drawable/ic_medication"
        android:title="Medication" />

    <item
        android:id="@+id/colorIdenitfier"
        android:icon="@drawable/ic_color_picker"
        android:title="Color Identifier" />

    <item
        android:id="@+id/fab"
        android:enabled="false"
        android:title="" />

    <item
        android:id="@+id/EyeHealthTracker"
        android:icon="@drawable/ic_eye"
        android:title="Eye Health Tracker" />
    <item
        android:id="@+id/emerg"
        android:icon="@drawable/ic_emerg_alert"
        android:title="Emergency Contact"/>

</menu>