<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Fragment_getContactDetails">

    <TextView
        android:id="@+id/GCD_headingTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:text="@string/GCD_headingTxt"
        android:textColor="#FF3E3E3E"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/getEmergNameEdtTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/getEmergNameEdtHint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/navNxtBtnGetName"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@string/next"
            app:cornerRadius="50dp"
            app:icon="@drawable/ic_next"
            app:strokeColor="@color/black" />
    </LinearLayout>

</FrameLayout>